# ------------------------------
# フォント設定
# ------------------------------
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true

# ------------------------------
# カラースキーム (Tokyo Night)
# ------------------------------
background = 1a1b26
foreground = c0caf5
selection-background = 33467c
selection-foreground = c0caf5

# ANSI Colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# ------------------------------
# 透過・視覚効果
# ------------------------------
background-opacity = 0.9
background-blur = 20
unfocused-split-opacity = 0.85
split-divider-color = 7aa2f7

# カーソル
cursor-color = c0caf5
cursor-text = 1a1b26

# ------------------------------
# ウィンドウ設定
# ------------------------------
window-save-state = always
window-padding-x = 12
window-padding-y = 10
window-padding-color = extend
window-decoration = true
window-inherit-working-directory = true
confirm-close-surface = false

# ------------------------------
# macOS 固有設定
# ------------------------------
macos-option-as-alt = true
macos-titlebar-style = tabs

# ------------------------------
# Quick Terminal (Warp代替機能)
# ------------------------------
keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.2

# ------------------------------
# キーバインド
# ------------------------------
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# ------------------------------
# リンク
# ------------------------------
link-url = true

# ------------------------------
# シェル統合
# ------------------------------
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ------------------------------
# 通知
# ------------------------------
desktop-notifications = true

# ------------------------------
# その他
# ------------------------------
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true
copy-on-select = clipboard
scrollback-limit = 10000
